package com.atguigu.net;

/*
 * 1、目的和要求
 * 对于SE的部分，网络编程的内容是了解
 * 目的：为了理解后面的知识
 * 从数据库开始，包括web，EE，大数据...都是基于网络编程封装起来的。
 * 数据库：客户端和服务器端
 * 		客户端：命令行、可视化工具(SQLyog,Navicat)、JDBC代码
 * 		服务器：mysql，oracle等
 * web：客户端和服务器端
 * 		客户端：浏览器
 * 		服务器：tomcat，jboss...
 * ....
 * 
 * B/S：Browser：浏览器，S：Server服务器
 * C/S：Client，
 * 	  B/S本质上还是C/S结构，只不过B这个客户端是用的现有的浏览器作为客户端了，不用自己开发客户端。
 * 
 * 2、了解相关的概念
 * 网络编程：为了实现网络中的两个主机之间进行通信而编写的一个程序。
 * 网络通信的三要素：
 * 	（1）IP地址：定位到一台主机
 * 		逻辑地址：192.168.23.66
 * 		物理地址：68-F7-28-AC-63-8F
 * 
 * 		IPV4：192.168.23.66   由四位数字(0~255)组成，用.分割，即4个字节
 * 		IPV6：fe80::cd2:281c:7ecc:2aea%11，由16个字节，是IPV4的4倍
 *  （2）端口号：定位到某一个应用（程序）
 *  （3）网络协议：正确的包装、和解析信息的规则
 *  	OSI的7层参考模型：
 * 		应用层：
 * 		表示层：
 * 		会话层：
 * 		传输层：端口号，TCP/UDP
 * 				不同的协议可以端口相同，同一个协议端口号不能重复
 * 		网络层：逻辑寻址
 * 		数据链路层：逻辑地址--》物理地址
 * 		物理层：硬件
 * 
 * 		TCP/IP协议参考模型：
 * 		应用层：
 * 		传输层：
 * 		网络层：
 * 		
 * 
 * 3、TCP/IP协议
 * 	IP（网际协议）：网络互联
 * 	TCP：传输控制协议（Transmission Control Protocol）：
 * 		是一种面向连接的、可靠的、基于字节流的传输层的通信协议，可以连续传输大量的数据。类似于打电话的效果。
 * 		三次握手：确保连接的正常
 * 		四次挥手：
 * 
 *  UDP：用户数据报协议（User Datagram Protocol）
 * 		是一个无连接的传输层协议、提供面向事务的简单不可靠的信息传送服务，类似于短信。
 * 		数据必须在64K以内
 * 
 * 类别：生活
 * 	写信：
 * 		收件人：地址、人
 * 		寄件人：地址、人
 * 		收件人与寄件人要正常通信，需要语言共通
 * 
 */
public class TestNet {

}
