package com.atguigu.thread;

/*
 * 线程的生命周期：
 * （1）新建：当你new了一个线程对象，它在堆中就存在了，你还没有启动它。
 * （2）就绪：当你启动（start）了这个线程
 * 		准备好被CPU调度了。
 * （3）运行：正在CPU调度。
 * 		从运行可以回到就绪状态：
 * 		①CPU分配给你的时间片到了
 * 		②遇到了yield()
 * 
 * 		从运行状态去阻塞
 * 
 * （4）阻塞：
 * 		当线程遇到了：
 * 		①sleep()								休眠的时间到
 * 		②wait()									被notify()
 * 		③遇到一下阻塞代码，IO操作，数据库读取比较耗时的代码		阻塞代码结束，或者准备好
 * 		④join()									加塞它的线程结束了
 * 		⑤suspend（已过时）							resume（已过时）
 * 		⑥等待锁									占着锁的释放了锁
 * 
 *    进入阻塞状态的线程，只有阻塞的情况被消除了，然后回到就绪状态后，才有机会再次被调度
 * （5）死亡
 * 	  ①该线程的任务正常结束 ，run()结束
 * 	  ②在run()中遇到了异常或错误，没有try..catch处理
 * 	  ③被其他线程stop,kill
 */
public class TestThreadLife {

}
